# task

./: pom.xml
src/main/java/com/maksym/task/: Application.java
src/main/java/com/maksym/task/configuration/: AppConfiguration.java
src/main/java/com/maksym/task/controller/: ControllerAdvisor.java  UserController.java
src/main/java/com/maksym/task/exception/: UserNotFoundException.java
src/main/java/com/maksym/task/model/: Gender.java  User.java
src/main/java/com/maksym/task/repository/: UserRepository.java
src/main/java/com/maksym/task/service/: UserService.java
src/main/java/com/maksym/task/util/: ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/maksym/task/: TestConstants.java
src/test/java/com/maksym/task/service/: UserServiceIT.java
src/test/java/com/maksym/task/util/: MustacheFixturesUtil.java  RequestUtil.java  ResponseUtilUTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/request/: success_request.json.template
